<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Kategoriler">

        <menu>

            <item android:id="@+id/action_renkler"
                android:title="Renkler"
                android:icon="@drawable/kategori"/>

            <item android:id="@+id/action_hayvanlar"
                android:title="Hayvanlar"
                android:icon="@drawable/kategori"/>

            <item android:id="@+id/action_siyah"
                android:title="Siyah"
                android:icon="@drawable/kategori"/>

            <item android:id="@+id/action_diger"
                android:title="Diğer"
                android:icon="@drawable/kategori"/>

        </menu>

    </item>

    <item android:title="Seçenekler">

        <menu>

            <item
                android:id="@+id/action_uygula"
                android:title="@string/uygula_duvarkagidi"
                android:icon="@drawable/uygula_duvarkagidi" />

            <item
                android:id="@+id/action_hakkinda"
                android:title="@string/hakkinda"
                android:icon="@drawable/hakkinda" />

        </menu>

    </item>

</menu>